# software-university

./: LICENSE  README.md
Angular/: README.md
C#-Programming-Basics/: README.dm
Data Structures & Algorithms/M01_DataStructures/C02_DataStructuresFundamentals/ExamPreparation/EP_2023-10-07/Solution/skeleton/: pom.xml
Data Structures & Algorithms/M01_DataStructures/C02_DataStructuresFundamentals/ExamPreparation/EP_2023-10-07/Solution/skeleton/src/main/java/craftsmanLab/: Main.java
Data Structures & Algorithms/M01_DataStructures/C02_DataStructuresFundamentals/ExamPreparation/EP_2023-10-07/Solution/skeleton/src/main/java/craftsmanLab/core/: CraftsmanLab.java  CraftsmanLabImpl.java
Data Structures & Algorithms/M01_DataStructures/C02_DataStructuresFundamentals/ExamPreparation/EP_2023-10-07/Solution/skeleton/src/main/java/craftsmanLab/models/: ApartmentRenovation.java  Craftsman.java
Data Structures & Algorithms/M01_DataStructures/C02_DataStructuresFundamentals/ExamPreparation/EP_2023-10-07/Solution/skeleton/src/main/java/renovation/: Main.java
Data Structures & Algorithms/M01_DataStructures/C02_DataStructuresFundamentals/ExamPreparation/EP_2023-10-07/Solution/skeleton/src/main/java/renovation/core/: Renovation.java  RenovationImpl.java
Data Structures & Algorithms/M01_DataStructures/C02_DataStructuresFundamentals/ExamPreparation/EP_2023-10-07/Solution/skeleton/src/main/java/renovation/models/: Laminate.java  Tile.java  WoodType.java
Data Structures & Algorithms/M01_DataStructures/C02_DataStructuresFundamentals/ExamPreparation/EP_2023-10-07/Solution/skeleton/src/test/java/craftsmanLab/core/: CraftsmanLabImplTest.java
Data Structures & Algorithms/M01_DataStructures/C02_DataStructuresFundamentals/ExamPreparation/EP_2023-10-07/Solution/skeleton/src/test/java/renovation/core/: ConcreteRenovation.java  RenovationCorrectnessTests.java  RenovationPerformanceTests.java
Data Structures & Algorithms/M01_DataStructures/C02_DataStructuresFundamentals/L02_LinearDataStructures/Lab/Solutions/: pom.xml
Data Structures & Algorithms/M01_DataStructures/C02_DataStructuresFundamentals/L02_LinearDataStructures/Lab/Solutions/src/main/java/implementations/: ArrayList.java  Queue.java  Stack.java
Spring/C02_SpringFundamentals/2022-06/Exam/E_2022-06-25/Solution/spotify-playlist-main/: README.md  pom.xml
Spring/C02_SpringFundamentals/2022-06/Exam/E_2022-06-25/Solution/spotify-playlist-main/src/main/java/com/spotifyplaylist/: SpotifyPlaylistApplication.java
Spring/C02_SpringFundamentals/2022-06/Exam/E_2022-06-25/Solution/spotify-playlist-main/src/main/java/com/spotifyplaylist/config/: AppConfig.java
Spring/C02_SpringFundamentals/2022-06/Exam/E_2022-06-25/Solution/spotify-playlist-main/src/main/java/com/spotifyplaylist/controller/: AuthController.java
Spring/C02_SpringFundamentals/2022-06/Exam/E_2022-06-25/Solution/spotify-playlist-main/src/main/java/com/spotifyplaylist/init/: StylesInit.java
Spring/C02_SpringFundamentals/2022-06/Exam/E_2022-06-25/Solution/spotify-playlist-main/src/main/java/com/spotifyplaylist/repo/: SongRepo.java  StyleRepo.java
Spring/C02_SpringFundamentals/2022-06/Exam/E_2022-06-25/Solution/spotify-playlist-main/src/main/java/com/spotifyplaylist/service/: SongService.java  UserService.java
Spring/C02_SpringFundamentals/2022-06/Exam/E_2022-06-25/Solution/spotify-playlist-main/src/main/java/com/spotifyplaylist/session/: LoggedUser.java
Spring/C02_SpringFundamentals/2022-06/Exam/E_2022-06-25/Solution/spotify-playlist-main/src/main/resources/templates/: home.html  register.html  song-add.html
Spring/C03_SpringAdvanced/2024-06/Workshop/W03_Pathfinder/pathfinder/: build.gradle  settings.gradle
Spring/C03_SpringAdvanced/2024-06/Workshop/W03_Pathfinder/pathfinder/materials/: Cloudinary.md  HelperData.md  MapBox.md  Vault.md
Spring/C03_SpringAdvanced/2024-06/Workshop/W03_Pathfinder/pathfinder/src/main/java/bg/softuni/pathfinder/: PathfinderApplication.java
Spring/C03_SpringAdvanced/2024-06/Workshop/W03_Pathfinder/pathfinder/src/main/resources/: application.yml
Spring/C03_SpringAdvanced/2024-06/Workshop/W03_Pathfinder/pathfinder/src/main/resources/static/js/: comments.js
Spring/C03_SpringAdvanced/2024-06/Workshop/W03_Pathfinder/pathfinder/src/main/resources/templates/: about.html  car.html  index.html  login.html  pedestrian.html  register.html  route-details.html  routes.html
Spring/C03_SpringAdvanced/2024-06/Workshop/W03_Pathfinder/pathfinder/src/main/resources/templates/fragments/: footer.html  header.html
Spring/C03_SpringAdvanced/L01_WebApiAndRestControllers/Solution/books/: build.gradle
Spring/C03_SpringAdvanced/L01_WebApiAndRestControllers/Solution/books/src/main/java/bg/softuni/books/: BooksApplication.java
Spring/C03_SpringAdvanced/L01_WebApiAndRestControllers/Solution/books/src/main/java/bg/softuni/books/init/: BooksApplicationInit.java
Spring/C03_SpringAdvanced/L01_WebApiAndRestControllers/Solution/books/src/main/java/bg/softuni/books/repository/: AuthorRepository.java
Spring/C03_SpringAdvanced/L01_WebApiAndRestControllers/Solution/books/src/main/java/bg/softuni/books/service/: AuthorService.java  BookService.java
Spring/C03_SpringAdvanced/L01_WebApiAndRestControllers/Solution/books/src/main/java/bg/softuni/books/web/: BooksController.java
Spring/C03_SpringAdvanced/L01_WebApiAndRestControllers/Solution/books/src/main/resources/: application.yml
Spring/C03_SpringAdvanced/L01_WebApiAndRestControllers/Solution/books/src/main/resources/static/: index.html
Spring/C03_SpringAdvanced/L01_WebApiAndRestControllers/Solution/books/src/test/java/bg/softuni/books/: BooksApplicationTests.java
Spring/C03_SpringAdvanced/L01_WebApiAndRestControllers/Solution/resttemplate/: build.gradle
Spring/C03_SpringAdvanced/L01_WebApiAndRestControllers/Solution/resttemplate/src/main/java/bg/softuni/resttemplate/resttemplate/: RestTemplateApplication.java  RestTemplateDemo.java
Spring/C03_SpringAdvanced/L01_WebApiAndRestControllers/Solution/resttemplate/src/test/java/bg/softuni/resttemplate/resttemplate/: ResttemplateApplicationTests.java
(+6080 files in other folders)
