<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITCSS - Demo</title>
    <link rel="stylesheet" href="./03-generic/generic-normalize.css">
    <link rel="stylesheet" href="./04-elements/elements-links.css">
    <link rel="stylesheet" href="./05-objects/objects-containers.css">
    <link rel="stylesheet" href="./06-components/components-card.css">
    <link rel="stylesheet" href="./07-utilities/utilities-hidden.css">
</head>

<body>
    <div class="c-card">
        <h1>Hello World</h1>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas commodi dicta placeat et tempore fuga provident rem debitis vel architecto voluptatibus soluta, sint repellat suscipit doloremque aliquam explicabo ipsum veritatis!
            <a href="#">Google.com</a>
        </p>
    </div>

    <div class="c-card">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas commodi dicta placeat et tempore fuga provident rem debitis vel architecto voluptatibus soluta, sint repellat suscipit doloremque aliquam explicabo ipsum veritatis!
            <a href="#">Google.com</a>

            <span class="u-visually-hidden">If you are hearing this leave a 5 star rating</span>
        </p>
    </div>
</body>

</html>